[gd_scene format=3 uid="uid://d2jtvkd2viddl"]

[node name="NoServersFound" type="Label" unique_id=1768025138]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "No servers found"
horizontal_alignment = 1
vertical_alignment = 1
