[gd_scene format=3 uid="uid://b26bewbpasrs6"]

[ext_resource type="Script" uid="uid://dflax38f0eola" path="res://src/client/gui/game/game_ui.gd" id="1_jigvv"]
[ext_resource type="PackedScene" uid="uid://b4haj4iotr03q" path="res://src/client/gui/game/pause_menu.tscn" id="2_w0t28"]

[node name="GameUI" type="Control" unique_id=821774766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jigvv")

[node name="PlayerList" type="Label" parent="." unique_id=2080563754]
unique_name_in_owner = true
layout_mode = 0
offset_top = 47.0
offset_right = 592.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 32

[node name="BlobList" type="Label" parent="." unique_id=551076826]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 305.0
offset_right = 603.0
offset_bottom = 794.0
theme_override_font_sizes/font_size = 32

[node name="Whoami" type="Label" parent="." unique_id=138548975]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 596.0
offset_right = 53.0
offset_bottom = 619.0

[node name="FPS" type="Label" parent="." unique_id=849399543]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 24.0

[node name="FPSTimer" type="Timer" parent="FPS" unique_id=1706191128]
autostart = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1616294584]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" parent="." unique_id=1322517163 instance=ExtResource("2_w0t28")]
visible = false
layout_mode = 1

[node name="Time" type="Label" parent="." unique_id=1930027083]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1047.0
offset_top = 25.0
offset_right = 1087.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2

[node name="OldTime" type="Label" parent="." unique_id=473029821]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1047.0
offset_top = 66.0
offset_right = 1102.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 32
