[gd_scene format=3 uid="uid://borapox5b1y7w"]

[ext_resource type="Script" uid="uid://d3cst1yi8ycw5" path="res://src/common/main/main.gd" id="1_bnsfs"]

[node name="Main" type="Node" unique_id=1648924525]
script = ExtResource("1_bnsfs")

[node name="Players" type="Node" parent="." unique_id=614460621]

[node name="Label" type="Label" parent="." unique_id=1911907176]
offset_left = 242.0
offset_top = 129.0
offset_right = 834.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 32
