[gd_scene format=3 uid="uid://borapox5b1y7w"]

[ext_resource type="Script" uid="uid://d3cst1yi8ycw5" path="res://src/common/main/main.gd" id="1_bnsfs"]

[node name="Main" type="Node" unique_id=1648924525]
script = ExtResource("1_bnsfs")

[node name="Label" type="Label" parent="." unique_id=1911907176]
offset_left = 242.0
offset_top = 129.0
offset_right = 834.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 32

[node name="Label2" type="Label" parent="." unique_id=969355377]
offset_left = -563.0
offset_top = 264.0
offset_right = -523.0
offset_bottom = 287.0

[node name="Label3" type="Label" parent="." unique_id=1850321564]
offset_left = -558.0
offset_top = -290.0
offset_right = -518.0
offset_bottom = -267.0

[node name="FPSTimer" type="Timer" parent="Label3" unique_id=5333090]
autostart = true

[node name="World" type="Node2D" parent="." unique_id=1048000910]

[node name="Blobs" type="Node2D" parent="World" unique_id=877208775]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=210476563]

[connection signal="timeout" from="Label3/FPSTimer" to="." method="_on_fps_timer_timeout"]
